is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteApp
build_property.RootNamespace = NoteApp
build_property.ProjectDir = C:\Users\Fabio Dauru\OneDrive - Kt. SG BLD\Informatik Module\Modul 295\NoteApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fabio Dauru\OneDrive - Kt. SG BLD\Informatik Module\Modul 295\NoteApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fabio Dauru/OneDrive - Kt. SG BLD/Informatik Module/Modul 295/NoteApp/Pages/Api.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fabio Dauru/OneDrive - Kt. SG BLD/Informatik Module/Modul 295/NoteApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
